apiVersion: v1
kind: ConfigMap
metadata:
 name: udagram-config
data:
 POSTGRESS_HOST: udagramdb.ceovcvp3dman.us-east-1.rds.amazonaws.com
 POSTGRESS_DB: postgres
 AWS_BUCKET: udagram-udacity-1
 AWS_REGION: us-east-1
 AWS_PROFILE: default
 JWT_SECRET: not_secret
 URL: http://localhost:8100